@import '../mixin.less';

.music-player{
    margin: 20px 0;
    text-align: center;
    border-bottom: 1px solid #eee;
    .cover{
        img{
            width: 44%;
            height: 44%;
            padding: 8px;
            border: 1px solid #eee;
            border-radius: 50%;
            opacity: 0.85;
        }
        position: relative;
        .play-container{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 44px;
            height: 44px;
            margin-left: -22px;
            margin-top: -22px;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .play-btn{
                font-size: 34px;
            }
        }

    }
   
    .author{
        margin: 10px 0;
        color: #4a4a4a;
    }
}

@keyframes animate-rotate {
    0%{
        transform: rotate(0)
    }
    100%{
        transform: rotate(360deg)
    }
}

.animate-rotate{
    animation-name: animate-rotate;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

// 手动暂停
.animate-pause{
    .animate-rotate();
    animation-play-state:paused;
}

////////// 主页
.page-music-home{
    .music-inner{
        .bgr{
            .background-base();
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 360px;
            opacity: .95;

            display: flex;
            justify-content: center;
            align-items: center;
            h3{
                margin: 0 10px;
                color: #fff;
                font-size: 24px;
            }
        }
    }
}