
@sidebar-width : 220px;

#sidebar{
    width: @sidebar-width;
    height: 100%;
    padding: 70px 20px 10px 20px;
    position: fixed;
    top: 0;
    left: -@sidebar-width;
    background: #fff;
    z-index: 9;
    border-right: 1px solid #eee;
}
#layer{
    width: 100%;
    height: 100%;
    
    position: fixed;
    top: 0;
    left: @sidebar-width;
    z-index: 9;
}

.show{
    display: block;
}
.hide{
    display: none;
}

// animation
@keyframes slideIn {
    0%{
        transform: translateX(0)
    }
    100%{
        transform: translate(@sidebar-width)
    }
}

.slideIn{
    animation-fill-mode: forwards;
    animation-name: slideIn;
    animation-duration: .4s;
}

@keyframes slideOut {
    0%{
        transform: translate(@sidebar-width)
    }
    100%{
        transform: translate(0)
    }
}

.slideOut{
    animation-fill-mode: forwards;
    animation-name: slideOut;
    animation-duration: .4s;
}



// MENU
.sidebar-menu{
    width: 100%;
    height: 100%;
    text-align: center;
    .menu{
        list-style: none;
        li{
            margin: 36px 0;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}
