.page-about {
    text-align: center;
    min-height: 80vh;
    img {
        width: 60px;
        height: 60px;
        margin: 35px 0 10px;
        border: 0;
    }
    .about-title {
        color: #4a4a4a;
        margin: 15px;
        font-size: 16px;
        font-weight: 600;
    }
    .about-content {
        padding: 0 20px;
        line-height: 40px;
        text-align: left;
        font-size: 14px;
        color: #0e0e0e;
    }
    .about-link {
        transition: all .2s ease-in-out;
        &:link,
        &:visited,
        &:active {
            color: #6262ff;
        }
        &:hover {
            color: #4a4a4a;
        }
    }
}