/*
*  基础样式
*/

* {
    margin: 0;
    padding: 0;
    /*防止点击闪烁*/
    -webkit-tap-highlight-color: transparent;
    /*缩放网页，文字大小不变*/
    -webkit-text-size-adjust: none;
    font-family: Roboto Slab, 'PingFangTC-light', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-weight: normal;
}

/*修复img默认位置和IE边框*/

img {
    vertical-align: top;
    border: none;
    height: auto;
    max-width: 100%;
}

/*去除虚线*/

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/*重置部分表单圆角和内阴影*/

input[type="text"],
input[type="file"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="url"],
textarea {
    -webkit-appearance: none;
}

/*去除文本框上下箭头*/

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

a {
    text-decoration: none;
    /*ios禁止页面在新窗口打开*/
    -webkit-touch-callout: none;
}

body {
    color: #0d0d0d;
    background-color: #ffffff;
}

em,
i {
    font-style: normal;
}

html,
body {
    width: 100%;
    height: 100%;
}