@import '//at.alicdn.com/t/font_782522_moqv2mx65i.css';

.iconfont {
    font-family: "iconfont" !important;
    font-size: 28px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
}

.icon-label {
    margin: 0 6px;
    font-size: 12px;
    color: rgba(0, 0, 0, .85);
}