/**
* 
* 通用组件样式 footer
*
*/
.cfooter {
    width: 100%;
    height: 50px;
    margin: 20px 0 0;
    position: relative;
    text-align: center;
    color: #7f7f7f;
    ::before{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: #eee;
    }
    .cfooter-inner{
        line-height: 70px;
    }
}