/**
* 
* 通用组件样式 header
*
*/
.cheader {
    width: 100%;
    height: 70px;
    padding: 0 12px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    border-bottom: 1px solid #eee;
    background: #fff;
    .time {
        .more();
        .focus {
            margin-right: 8px;
            font-size: 26px;
            font-weight: 500;
        }
        .nonFocus {
            font-size: 14px;
        }        
    }
    .logo{
        font-size: 16px;
        font-weight: 500;
        letter-spacing: .2px;
        word-spacing: .4px;
    }
}


.more{
    position: relative;
    cursor: pointer;
    &:after{
        content: "";
        position: absolute;
        right: -16px;
        bottom: 6px;
        width: 0;
        height: 0;
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }
}