@import '../mixin.less';
.article-author {
    .author-info {
        margin: 12px;
        img {
            width: 88px;
            height: 88px;
            padding: 4px;
            border-radius: 50%;
        }
        .author-info-meta{
            line-height: 88px;
            padding: 8px;
            font-size: 18px;
            span{
                &:last-child{
                    margin-left: 18px;
                    font-size: 12px;
                    color: gray;
                }
            }
        }
    }
}