@import '../mixin.less';
/**
*   评论组件
*/
.comments{
    .comments-list{
        list-style-type: none;
        .comments-item{
            .border-bottom();
            margin: 10px 0 20px;
            padding: 12px;
            .comments-item-user{
                margin-bottom: 10px;
                img{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    padding: 4px;
                }
                span{
                    line-height: 70px;
                    margin: 0 14px;
                    &:first-child{
                        font-size: 16px;
                    }
                    &:last-child{
                        font-size: 13px;
                    }
                }
            }
            .comments-item-content{
                margin: 12px 0;
                padding: 0 6px;
            }
        }
    }
}